<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4th </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/CSS/contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./portfolio.html">portfolio</a></li>
         <li><a href="./OurTeam.html">Our Team</a></li>
         <li><a href="./Blog.html">Blog</a></li>
         <li><a href="./About.html">About Me</a></li>
         <li><a href="./contacts.html">contact us</a></li>
        </ul>
     </nav> 

     <section class="contact">
        <div class="contact-form">
            <h1>Contact <span> us </span></h1>
            <p>I am available for freelance work contact us vai phone +8801611230384 or email abulhossain291555@gmail.com</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="E-mail" required>
                <input type="" placeholder=" Write a Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder=" Your Message" required>

                </textarea>
                <input type="submit" name="" value="submit" class="btn">
            
            </form>
 
        </div>
        <div class="contact-img">
            <img src="./assets/img/img5.jpeg" alt="">

        </div>

     </section>

</body>
</html>