<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayyan Mehrab</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./Ayyan Mehrab.jpg" alt="Ayyan Mehrab"> <br>
    <h1>Ayyan Mehrab</h1> <br>
    <h3>Email: ayyanmehrab@gmail.com</h3><br> 
    <h3>Mobile Number: 01912746496</h3><br><br>

    <h2>About Me</h2> <br>
    <p>I am Ayyan Mehrab. Full stack developer. I can do perfect b2b lead generation for any industry and compile targeted b2b leads, business leads, LinkedIn leads or targeted email lists based on your instructions.</p> <br>

    <a href="./learnmore.html">Click to learn more</a> <br><br>

    <h2>Expectation</h2><br>
    <p>Looking forward to my dream job as a web developer</p> <br>
    <h2>soft skills</h2>
    <ul>
        <li>Effective Communication </li>
        <li> Teamwork </li>
        <li>Open-minded</li>
    </ul>

    <h2>Personal Information</h2> <br>
    <ol>
        <li>Full Name: Ayyan Mehrab </li>
        <li>Date of Birth: 01/01/1998</li>
    </ol>

</body>
</html>