<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4th </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/CSS/about.css">
</head>
<body>
    <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./portfolio.html">portfolio</a></li>
         <li><a href="./OurTeam.html">Our Team</a></li>
         <li><a href="./Blog.html">Blog</a></li>
         <li><a href="./About.html">About Me</a></li>
         <li><a href="./contacts.html">contact us</a></li>
        </ul>
     </nav> 

     <h1> About Me </h1>

     <article>CodemanBD is an innovative edtech leader & best skill development and IT training center In Bangladesh. The journey of CodemanBD started in 2018 with a big dream to bring applied education to the mass population at an affordable cost, breaking the barriers to quality education and distance learning.</article>

   
</body>
</html>