<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4th </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/CSS/ourteam.css">
</head>
<body>
    <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./portfolio.html">portfolio</a></li>
         <li><a href="./OurTeam.html">Our Team</a></li>
         <li><a href="./Blog.html">Blog</a></li>
         <li><a href="./About.html">About Me</a></li>
         <li><a href="./contacts.html">contact us</a></li>
        </ul>
     </nav> 
     <h1>team codemanbd</h1> <br> <br> <br>

     <img class="i1" src="./assets/img/img4.jpeg" alt="codemanbd">

     <img id="t1" src="./assets/img/img2.jfif" alt="t1"> 
     <img id="t2" src="./assets/img/img3.jfif" alt=""> 
</body>
</html>