*{
    margin: 0;
    padding: 0;
}
body {
    background-color: lightgrey;
}
nav {
    width: 100%;
    height: 100px;
    background-color: white;
}
ul{
 margin-left: 700px;
}
ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
}
ul li a {
    display: block;
   text-decoration: none; 
   font-size: 14px;
   font-family: Arial;
   color: #1e1e1e;
   padding: 0 20px;
}

ul li a:hover {
    color: red;
}
h1 {
    background-color: aqua;
}
article {
    background-color: blueviolet;
}

footer {
    background-color: blueviolet;
    height: 50px;
    font-size: 50px;
    text-align: center;
    
}