<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<main>
   <section class="rorm-wrapper">
    <div class="rorm-img">
        <img src="./img/food.jpg" alt="Food">
    </div>
    <form   action="https://formspree.io/f/maygqrje"
    method="POST">
        <label for="name"> Your Name</label>
        <input type="text" placeholder="Enter your Name" id="name" name="name">

        <label for="email"> Enter Your Email </label>
        <input type="email" placeholder="Enter your email" id="email" name="email">

        <label for="country"> Select country </label>
        <select id="country" name="country">
         <option value=""> --select country--</option>
         <option value="Bangladesh">Bangladesh</option>
         <option value="Pakistan">Pakistan</option>
         <option value="India">India</option>
         <option value="japan">japan</option>
        </select> 

        <label for="message">Your Message</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message "></textarea> <br>

        <div class="btn">
            <input type="submit" value="Send message" id="submit">
        </div>
    </form>
   </section>
</main>
</body>
</html>