*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    padding: 20px;
}

.rorm-wrapper{
    max-width: 600px;
    margin: 80px auto;
    background-color: rgb(239, 236, 230);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
}

.rorm-img img{
    max-width: 100%;
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

form{
    padding: 20px;
}

label{
    display: block;
    text-transform: capitalize;
    margin-bottom: 6px;
}

input,
#country{
    width: 100%;
    height: 35px;
    border: none;
    padding: 12px;
    border-radius: 10px;
}

textarea{
    width: 100%;
    border: none;
    padding: 12px;
    border-radius: 10px;
}
#country{
    font-size: 9px;
    padding: 0 10px;
}

#submit{
    background-color: black;
    color: white;
    /* display: inline-block; */
    width: 120px;
    margin: auto;
    padding: 10px;
}

.btn{
    text-align: center;
    margin: 10px;
}

#submit:hover{
    background-color: rgb(121, 94, 242);
    cursor: pointer;
}

