<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4th </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./portfolio.html">portfolio</a></li>
         <li><a href="./OurTeam.html">Our Team</a></li>
         <li><a href="./Blog.html">Blog</a></li>
         <li><a href="./About.html">About Me</a></li>
         <li><a href="./contacts.html">contact us</a></li>
         <li><a href="tel:+8801883437882">whatsapp web</a></li>
        </ul>
     </nav>
     <div class="container">
        <div class="item">
            <div class="contact"></div>
            <div class="submit-form"></div>
        </div>
     </div>
</body>
</html>