<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4th </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/CSS/portfolio.css">
</head>
<body>
    <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./portfolio.html">portfolio</a></li>
         <li><a href="./OurTeam.html">Our Team</a></li>
         <li><a href="./Blog.html">Blog</a></li>
         <li><a href="./About.html">About Me</a></li>
         <li><a href="./contacts.html">contact us</a></li>
         <li><a href="tel:+8801883437882">whatsapp web</a></li>
        </ul>
     </nav> 
     <h1>What is a Portfolio?</h1>
     <article>
        <article id="ar1">As per portfolio definition, it is a collection of a wide range of assets that are owned by investors. The said collection of financial assets may also be valuables ranging from gold, stocks, funds, derivatives, property, cash equivalents, bonds, etc. Individuals put their money in such assets to generate revenue while ensuring that the original equity of the asset or capital does not erode</article>

        <article id="ar2">Depending on one’s know-how of the investment market, individuals may either manage their portfolio or seek the assistance of professional financial advisors for the same. As per financial experts, diversification is a vital concept in portfolio management. </article>
     </article>
</body>
</html>